# CaseStudyProject

./: CaseStudyProject.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/CaseStudy.Ocelot.ApiGateway/: CaseStudy.Ocelot.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/CaseStudy.Ocelot.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBust.RabbitMQ/: EventBusRabbitMQ.cs  EventBust.RabbitMQ.csproj  RabbitMQPersistentConnection.cs
src/Campaign/Campaign.API/: Campaign.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Campaign/Campaign.API/Controllers/: CampaignController.cs
src/Campaign/Campaign.API/IntegrationEvents/EventHandlers/: CampaignOverIntegrationEventHandler.cs  OrderCreatedIntegrationEventHandler.cs
src/Campaign/Campaign.API/IntegrationEvents/Events/: CampaignOverIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
src/Campaign/Campaign.API/IntegrationEvents/Models/: UpdateProductIntegrationEvent.cs
src/Campaign/Campaign.API/Models/: IncreaseTimeModel.cs
src/Campaign/Campaign.API/Properties/: launchSettings.json
src/Campaign/Campaign.Application/: Campaign.Application.csproj
src/Campaign/Campaign.Application/Features/Commands/CreateCampaignCommand/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs
src/Campaign/Campaign.Application/Features/Commands/IncreasedTimeCommand/: IncreasedTimeCommand.cs  IncreasedTimeCommandHandler.cs
src/Campaign/Campaign.Application/Features/Commands/Models/: CreateCampaignResponseModel.cs
src/Campaign/Campaign.Application/Features/Queries/GetCampaignByName/: GetCampaignQuery.cs  GetCampaignQueryHandler.cs
src/Campaign/Campaign.Application/Features/Queries/Models/: GetCampaignInfoResponseModel.cs
src/Campaign/Campaign.Application/Interfaces/: ICampaignRepository.cs  IRepository.cs
src/Campaign/Campaign.Application/Models/: CreateCampaignRequest.cs  GetProductResponseModel.cs  OrderCreatedIntegrationEvent.cs  UpdateProductIntegrationEvent.cs
src/Campaign/Campaign.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Campaign/Campaign.Infrastructure/: Campaign.Infrastructure.csproj  TimerService.cs
src/Campaign/Campaign.Infrastructure/Data/: CampaignDbContext.cs
src/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Order/Order.Application/: Order.Application.csproj
src/Order/Order.Application/Events/: OrderCreatedIntegrationEvent.cs
src/Order/Order.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Order/Order.Application/Features/Commands/Models/: CreateOrderResponse.cs
src/Order/Order.Application/Interfaces/: IOrderRepository.cs  IRepository.cs
src/Order/Order.Application/Models/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetProductResponse.cs
src/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Product/Product.Application/: Product.Application.csproj  ServiceRegistration.cs
src/Product/Product.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Product/Product.Application/Features/Commands/Models/: CreateProductRequest.cs  CreateProductResponse.cs
src/Product/Product.Application/Features/Queries/GetProductByProductCode/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Product/Product.Application/Features/Queries/Models/: ProductResponseModel.cs
src/Product/Product.Application/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Product/Product.Application/Interfaces/: IProductRepository.cs  IRepository.cs
src/Product/Product.Infrastructure/: Product.Infrastructure.csproj
(+61 files in other folders)
